tableextension 50111 CustomerUserFields extends Customer
{
    fields
    {
            field(51101;User1;Text[30])
        {
            Caption = 'Sales Quota';
        }

        field(51102;User2;Text[30])
        {
            Caption = 'Distributor Name2';
        }
        field(51103;User3;Integer)
        {
        }
        field(51104;User4;Integer)
        {
        }
          
        field(51105;User5;Text[10])
        {
        }
        field(51106;User6;Text[10])
        {
        }
        field(51107;User7;Datetime)
        {
        }
        field(51108;User8;Datetime)
        {
        }        
    }
    
}
